{
    "name": "angular-cordova",
    "version": "0.1.1",
    "dependencies": {},
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-concat": "~0.1.3",
        "grunt-contrib-uglify": "~0.2.0",
        "grunt-contrib-jshint": "~0.3.0",
        "grunt-contrib-clean": "~0.4.0",
        "grunt-karma": "~0.3.0",
        "grunt-open": "~0.2.0",
        "matchdep": "~0.1.1",
        "grunt-google-cdn": "~0.1.1",
        "grunt-ngmin": "~0.0.2"
    },
    "engines": {
        "node": ">=0.8.0"
    }
}
