<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<meta http-equiv="Content-Security-Policy"
	content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' http: https: 'unsafe-inline' 'unsafe-eval'">

<title>JGBoilerplate</title>

<!--
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    -->

<link href="css/ionic.app.css" rel="stylesheet">

<!-- ionic/angularjs js -->
<script src="lib/ionic/js/ionic.bundle.js"></script>
<script src="lib/ng-cordova/dist/ng-cordova.min.js"></script>

<!-- cordova script (this will be a 404 during development) -->
<script src="cordova.js"></script>

<!-- JED app's js -->
<script src="lib/angular-resource/angular-resource.min.js"></script>
<script src="lib/jgsimpleapi.min.js"></script>

<script src="js/app.js"></script>
</head>

<body ng-app="starter">
	<ion-pane>
		<ion-header-bar class="bar-stable">
			<h1 class="title">JoomGap Boilerplate Starter</h1>
		</ion-header-bar>
		
		<ion-content>
		</ion-content>
	</ion-pane>
</body>

</html>
